[2025-06-08 19:50:20] Producto registrado por cliente 8.
[2025-06-08 19:56:01] Usuario arch ha iniciado sesión correctamente.
[2025-06-08 19:56:13] Usuario arch ha iniciado sesión correctamente.
[2025-06-08 20:00:24] Usuario cliente1 ha iniciado sesión correctamente.
[2025-06-08 20:00:30] Usuario cliente1 ha cerrado sesión.
[2025-06-08 20:00:36] Usuario arch ha iniciado sesión correctamente.
[2025-06-08 20:02:07] Usuario arch ha iniciado sesión correctamente.
[2025-06-08 20:02:13] Usuario arch ha cerrado sesión.
