[2025-06-07 16:33:22] Empleado registrado: mec1 por Admin 1
[2025-06-07 16:34:15] Usuario admin1 ha cerrado sesión.
[2025-06-07 16:35:10] Administrador registrado: admin2 correctamente.
[2025-06-07 16:35:18] Usuario arch ha cerrado sesión.
[2025-06-07 16:38:23] Administrador registrado: admin2 correctamente.
[2025-06-07 16:38:48] Usuario arch ha cerrado sesión.
[2025-06-07 16:39:03] Admin 1 eliminado y empleados reasignados a 3
[2025-06-07 16:39:26] Usuario arch ha cerrado sesión.
[2025-06-07 16:51:02] Empleado registrado: inf1 por Admin 3
[2025-06-07 16:57:40] Empleado 1 eliminado correctamente.
[2025-06-07 17:06:08] Usuario admin2 ha cerrado sesión.
[2025-06-07 17:07:28] Servicio 'ser1' registrado por empleado 2.
[2025-06-07 17:13:34] Usuario inf1 ha cerrado sesión.
[2025-06-07 17:13:46] Empleado 2 eliminado correctamente.
[2025-06-07 17:14:54] Empleado registrado: mec1 por Admin 3
[2025-06-07 17:15:04] Usuario admin2 ha cerrado sesión.
[2025-06-07 17:17:07] Usuario user1 ha cerrado sesión.
[2025-06-07 17:33:08] Producto registrado por cliente 10.
[2025-06-07 17:43:59] Producto registrado por cliente 11.
[2025-06-07 18:00:43] Producto registrado por cliente 10.
