@startuml diagrama_paquetes

package "Controladores" {
    class CoordinadorPrincipal
    class InterfaceController
    class BusinessObject
}

package "Persistencia (DAOs)" {
    class AdminDao
    class ArchDao
    class ClientDao
    class EmployeeDao
    class ProductDao
    class ServiceDao
    class UserDao
    class WorkshopDao
    class ReportDao
}

package "Modelos de Datos (VO)" {
    class AdminVO
    class ArchVO
    class ClientVO
    class EmployeeVO
    class ProductVO
    class AutomobileVO
    class OtherProductVO
    class ServiceVO
    class WorkshopVO
    class RegisterUserVO
    class LoginUserVO
}

package "Utilidades" {
    class LoggerSingleton
}

package "Conexión" {
    class Conexion
}

' Dependencias entre paquetes
"Controladores" ..> "Persistencia (DAOs)" : utiliza
"Controladores" ..> "Modelos de Datos (VO)" : utiliza
"Persistencia (DAOs)" ..> "Modelos de Datos (VO)" : gestiona
"Controladores" ..> "Conexión" : conecta
"Persistencia (DAOs)" ..> "Conexión" : depende
"Controladores" ..> "Utilidades" : usa logs
"Utilidades" ..> "Controladores" : recibe llamadas

@enduml
